# Atria_FrontEnd

To Run this project we require below packages installed.

React is foremost important and project is created by using (npx create-react-app atria).
For Routing frontend applications we use react router(npm install --save react-router-dom).
For Design part i have used material Ui and install material Ui use(npm install --save  @material-ui/core).
For API calls i have used axios so to install axios we use (npm install --save axios).
For Line graph i have use chart js and to install we use (npm install --save react-chartjs-2 chart.js)


